REACT_APP_FIREBASE_API_KEY=AIzaSyCZkIMwLdYZJgFi7toW3lzg_nqAibZtjPE
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-25736.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-25736
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-25736.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=622541138831
REACT_APP_FIREBASE_APP_ID=1:622541138831:web:9ee8fd7773a81a8af779fa